<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7ab4f">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Elija el idioma que desea traducir"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#151313"/>

    <ImageButton
        android:id="@+id/aleman"
        android:layout_marginTop="70dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/aleman"
        android:onClick="aleman"></ImageButton>

    <ImageButton
        android:id="@+id/bolivia"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/bolivia"
        android:onClick="aymara"
        />

    <ImageButton
        android:id="@+id/eeuu"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/eeuu"
        android:onClick="ingles"></ImageButton>
</LinearLayout >
